<!DOCTYPE html>
<html lang="en">
<head>
<title>Phishing Scams</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="background-color:#ffffff;"></body>
<style>

body {
  font-family: Comic Sans MS;
}

/* Style the header */
header {
  background-color: rgba(4, 0, 255, 0.534);
  padding: 3.5px;
  text-align: center;
  font-size: 0px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 983px; /* only for demonstration, should be removed */
  background: rgb(114, 183, 248);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 40px;
  width: 85%;
  background-color: white;
color: black;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgba(0, 26, 255, 0.596);
  padding: 16px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;


  }
}
* {
  box-sizing: border-box;
    }
</style>
</head>
<body>
<header>
  <img src="images/DeanCorner_Text.png" alt="images/DeanCorner_Text">
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">About Phishing scams</a></li>
      <br>
      <li><a href="whaling.html">Whaling</a></li>
      <br>
      <li><a href="socialmedia.html">Social Media</a></li>
      <br>
      <li><a href="vishing.html">Vishing</a></li>
    </ul>
  </nav>
  
  <article>
    <h2>Phishing Scams</h2>
    <style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
    </style>
    
    <div class="row">
      <div class="column" style="background-color:rgb(157, 226, 253);">
        <h2>What are Phishing Scams</h2>
        <p>There's many types of phishing scams out there. The major ones being whaling, social media, vishing and many more. Scammers will normally would ask for you to provide or confirm your personal details. For example your First and Last Name, Birth-date and more. For example they might ask if your with a certain bank due to a "technical error that wiped out customer data". Alternatively, the scammer may alert you to "unauthorised or suspicious activity on your account" which is entirely incorrect. It mainly operates by sending an email saying that your bank has been compromised and that you need to call a specific phone number they would normally attach into an scam email.</p>
      </div>
      <div class="column" style="background-color:rgb(105, 132, 252);">
        <h2>Where are these scammers based at?</h2>
        <p>These people who are trying to scam you are mainly based around India, mainly New Delhi which is one of the biggest areas for scammers to scam innocent people like us. These scammers don't just scam in India, they scam people all around the world including the United States, United Kingdom, Australia and many more countries.</p>
        <p>A good example of this scam is <a href="whaling.html">Whaling</a> where they ask you to click on a link to take you to a website such as Gumtree, Facebook, etc.</p>
      </div>
    </div>
   <style>
    * {
      box-sizing: border-box;
    }
    
    .row {
      display: flex;
    }
    
    /* Create two equal columns that sits next to each other */
    .column {
      flex: 50%;
      padding: 10px;
      height: 420px; /* Should be removed. Only for demonstration */
    }
        </style>
        
        <div class="row">
          <div class="column" style="background-color:rgb(136, 183, 253);">
            <h2>How do these scams work?</h2>
            <p>We need to be aware of the suspicous links that scammers may give us as they can contain dangerous files inside of them that may get accidentally installed onto your computer and could grab your personal information.</p>
            <p>Another good example of this is <a href="vishing.html">Vishing</a> where people get pressured into giving scammers their sensitive information</p>
            <p>We need to make sure that we cannot get scammed by these people as we could end up in serious trouble if we are not careful with the information that we give out. The reason why I say this is because scammers can try getting money out of your bank of choice, not only that but they can also use your information such as your email to sign you up to more scams so you get scammed again.</p>
          </div>
          <div class="column" style="background-color:rgb(104, 218, 247);">
            <h2>How can you stop yourself from these scams?</h2>
            <p>One of the only ways you are able to stop yourself from being scammed is avoiding sketchy emails from people that you have never heard of before and make sure if its a legitmate email make sure it doesn't have a pop-up saying that the email may be dangerous.</p>
          <p> If the scammer has your personal information report the breach to your bank, superfund and any other financial services you personally use. Contact IDCARE (Australian and New Zealand identity and cyber support service), They can help you to limit the damage, Change all your passwords to stronger passwords, ones with symbols, numbers and letters. Watch out for suspicious contact (email, phone calls, text or messages through social media. Block or don't answer unknown calls. Do not click on any links you think look sketchy. Keep an eye on your bank account for unauthorised transfers.</p> 

          </div>
        </div>
  </article>
</section>

<footer>
  <p>© Dantify Enterprises 2017 - 2023</p>
</footer>

</body>
</html>