<!DOCTYPE html>
<html lang="en">
<head>
<title>Social Media Scams</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="background-color:#646464;"></body>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgba(4, 0, 255, 0.534);
  padding: 3.5px;
  text-align: center;
  font-size: 0px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 282.5px; /* only for demonstration, should be removed */
  background: rgb(114, 183, 248);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 40px;
  width: 85%;
  background-color: #646464;
color: white;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgba(0, 26, 255, 0.596);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <img src="images/DeanCorner_Text.png" alt="images/DeanCorner_Text">
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">About Phishing scams</a></li>
      <br>
      <li><a href="whaling.html">Whaling</a></li>
      <br>
      <li><a href="socialmedia.html">Social Media</a></li>
      <br>
      <li><a href="vishing.html">Vishing</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Social Media Scams</h1>
    <p>Social Media phishing is when scammers trick you into giving them your login details for platforms like Instagram, Facebook, and Twitter. They can also get your credit card information and personal details. Once they have this information, they can use it to carry out more scams and attacks. It's important to be careful and protect your personal information online to avoid falling victim to these types of scams.</p>
    <p> Social media phishing occurs when scammers create phony profiles, pretending to be your friends or family members. They deceive you into believing you're assisting someone you know, but it's all a deceitful scheme. To stay safe, it's important to exercise caution, remain vigilant, and thoroughly verify any unfamiliar or suspicious requests before taking action. By being mindful and verifying information, you can shield yourself from falling into the trap set by these impersonators and protect your personal and financial well-being. </p>
  </article>
</section>

<footer>
  <p>© Dantify Enterprises 2017 - 2023</p>
</footer>

</body>
</html>