<!DOCTYPE html>
<html lang="en">
<head>
<title>Vishing Scams</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="background-color:#646464;"></body>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgba(4, 0, 255, 0.534);
  padding: 3.5px;
  text-align: center;
  font-size: 0px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 376px; /* only for demonstration, should be removed */
  background: rgb(114, 183, 248);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 40px;
  width: 85%;
  background-color: #646464;
color: white;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgba(0, 26, 255, 0.596);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <img src="images/DeanCorner_Text.png" alt="images/DeanCorner_Text">
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">About Phishing scams</a></li>
      <br>
      <li><a href="whaling.html">Whaling</a></li>
      <br>
      <li><a href="socialmedia.html">Social Media</a></li>
      <br>
      <li><a href="vishing.html">Vishing</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Vishing Scams</h1>
    <p>Vishing, short for "voice phishing," is a highly deceptive criminal activity that cunningly preys upon unsuspecting individuals, pressuring them into divulging their sensitive personal information to unknown scammers through phone call or text message interactions. This stealthy technique possesses a remarkable capacity to trick people by employing sophisticated voice simulation technology, skillfully mimicking renowned entities such as Microsoft, Apple, and various other reputable organizations. These malicious actors exploit the power and use of automated voice manipulation to create an illusion of legitimacy, luring innocent victims into a false sense of security, ultimately facilitating their unlawful objectives of identity theft, financial fraud, and other detrimental outcomes. Therefore, it is crucial for individuals to remain vigilant and educated about vishing tactics to safeguard themselves against these increasingly sophisticated and pervasive threats to personal privacy and security.</p>
    <p>With the help of fraudulent phone number acquisition, scammers are able to employ various deceptive techniques to reach out to unsuspecting individuals, both through text messages and phone calls. By assuming the guise of a well-established corporation, these nefarious actors skillfully manipulate innocent users, engendering a false belief that they are interacting with a reputable company. This aspect aims to obtain the disclosure of personal information, enabling scammers to exploit unsuspecting victims and potentially wreak havoc on their lives. It is vital for individuals to exercise caution, maintain a healthy skepticism, and employ robust security measures to protect themselves from falling victim to these fraudulent schemes orchestrated by cunning scammers.</p>
  </article>
</section>

<footer>
  <p>© Dantify Enterprises 2017 - 2023</p>
</footer>

</body>
</html>