<!DOCTYPE html>
<html lang="en">
<head>
<title>Whaling Scams</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="background-color:#646464;"></body>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgba(4, 0, 255, 0.534);
  padding: 3.5px;
  text-align: center;
  font-size: 0px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 322px; /* only for demonstration, should be removed */
  background: rgb(114, 183, 248);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 40px;
  width: 85%;
  background-color: #646464;
color: white;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgba(0, 26, 255, 0.596);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <img src="images/DeanCorner_Text.png" alt="images/DeanCorner_Text">
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">About Phishing scams</a></li>
      <br>
      <li><a href="whaling.html">Whaling</a></li>
      <br>
      <li><a href="socialmedia.html">Social Media</a></li>
      <br>
      <li><a href="vishing.html">Vishing</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Whaling Scams</h1>
    <p>Whaling attacks, a widespread form of phishing, primarily focus on individuals with prominent positions or high-level targets, such as executives or decision-makers, aiming to exploit their authority or access to sensitive information for malicious purposes.</p>
    <p>Whaling attacks are operated via sending an email. A good example is if you click on a link thinking it’s a website that you use like Facebook, Gumtree, Apple, etc and it asks you to install a malicious malware or sends you to a website that is impersonating a big website like Gumtree or Facebook.</p>
  </article>
</section>

<footer>
  <p>© Dantify Enterprises 2017 - 2023</p>
</footer>

</body>
</html>